* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(45deg ,black , silver);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

h1 {
    margin-bottom: 30px;
}

.calculator {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfV5NauKKq_i717bAeb2OD1PSgbJpv9yRY4A&s);
    background-size: cover;
    width: 300px;
    border-radius: 10px;
    padding: 40px 20px;
    box-shadow: 0 5px 5px black;
}

#display {
    background: linear-gradient(45deg, rgb(136, 248, 207), rgb(239, 250, 239));
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    width: 100%;
    height: 60px;
    border: solid rgb(99, 97, 97) 3px;
    border-radius: 6px;
    text-align: right;
    margin-bottom: 30px;
    padding-right: 14px;
}

.box-buttons {
    display: grid;
    grid-template-columns: repeat (4 1fr);
    grid-template-rows: repeat (4 1fr);
    gap: 10px;
}

button {
    border: none;
    height: 60px;
    border-radius:6px;
    font-size: 30px;
    cursor: pointer;
    
}

button:active {
    transform: scale(0.9);
}

button:hover {
    box-shadow: 3px 3px 3px 3px black;  
}

.btn-c {
    background-color: rgb(250, 61, 61);
    color: white;
}

.btn-zero {
    grid-column: 1 / 3;
}

.btn-result {
    grid-row: 4 / 6;
    height: 100%;
    grid-column: 4;
}

